/* work sans font from google*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Shared style */
* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #ff900e;
    padding: 20px 25px;
    font-weight: 700;
    cursor: pointer;
    border: 0;
}

.text-light-gray {
    color: #727272;
}

/* Header section Design*/
header {
    background: rgba(255, 144, 14, 0.10);
    /* background-color: blue; */
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav a:hover {
    background-color: #ff900e;
    padding: 9px 12px;
    border-radius: 8px;
    font-weight: bold;
    color: #FFF;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner section design*/


.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles*/
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .aa {
    color: #727272;
    font-weight: 500;
}

.teams-title .bb {
    color: #131313;
    font-weight: 700;
}

.teams-title .cc {
    color: #ff900e;
    font-weight: 700;
}

/*  features section*/

.features-container {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features-container .feature-section-title {
    border-left: 5px solid #ff900e;
    text-align: center;
    color: #131313;
    font-weight: 700;
    font-size: 2.5rem;
    padding-left: 20px;
}


.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.12);
}

.feature-img img {
    height: 90%;
    margin-left: 90px;
}

.badge {
    border-radius: 8px;
    background: #ff900e;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.badge h2 {
    font-size: 4rem;
    margin: 0;
}

.badge .p {
    font-size: 1.5rem;

}


/* facts section*/
.facts {
    text-align: center;
}

.facts-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;

}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    color: #727272;
    font-weight: 600;
    margin-top: 5px;
}

/*  Sponsors section */
.sponsors {
    text-align: center;
}

.sponsors .section-title {
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.sponsors-img-container img {
    width: 165px;
}

/*  footer*/
.footer-title {
    text-align: center;
}

/*  Responsive media queries*/

/* Mobile Device*/
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features-container ,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img {
        width: 90%;
        margin-left: 0;
    }

    .badge {
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    .facts-card-container {
        gap: 20px;
    }

}

/* tablet or medium device*/

@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .features-container,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

}